{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://127.0.0.1:8500",
    "ServiceName": "ConsulDemoApi",
    "ServiceID": "ConsulDemoApi-v1"
  }
}
